TestBindingList/MainWindow.xaml

<Window x:Class="TestBindingList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestBindingList"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="800" Height="450"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowViewModel},
                                         IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Person}">
            <TextBlock>
                <Run FontWeight="Bold" Text="Name" />
                <Run Text="{Binding Name}" />
                <Run FontWeight="Bold" Text="Age" />
                <Run Text="{Binding Age}" />
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding People}" />
        <DockPanel Grid.Column="1" LastChildFill="False">
            <Button Command="{Binding ChangeValuesCmd}" Content="Change Values" DockPanel.Dock="Top" />
            <Button Command="{Binding ResetLogCmd}" Content="Reset Log" DockPanel.Dock="Top" />
            <ScrollViewer DockPanel.Dock="Top">
                <TextBlock Text="{Binding Log}" />
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
